<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88D2C5"
    tools:context=".ui.activities.perMeditate">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageView
            android:id="@+id/illustration_image"
            android:layout_width="296dp"
            android:layout_height="304dp"
            android:scaleType="fitCenter"
            android:src="@drawable/permeditate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="32dp"
        android:background="@drawable/rounded_top_white_bg"
        app:layout_constraintTop_toBottomOf="@id/top_section"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <LinearLayout
            android:id="@+id/pager_dots_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:id="@+id/dot_1_unselected"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/dot_unselected"/>

            <View
                android:id="@+id/dot_2_unselected"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/dot_unselected"/>

            <View
                android:id="@+id/dot_3_unselected"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/dot_unselected"/>

            <View
                android:id="@+id/dot_4_selected"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/dot_selected"/>
        </LinearLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Relax and\nrefresh"
            android:textColor="#33837D"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/pager_dots_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="This feature guides you through simple meditation practices, helping you reduce stress, improve focus, and find inner calm every day."
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/continue_button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            app:layout_constraintVertical_bias="0.137" />

        <Button
            android:id="@+id/continue_button4"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="#2E8B83"
            android:text="Continue"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>